# ======================================================================================
# App
spring.application.name=auth-service
server.port=8088
server.servlet.context-path=/
# Eureka Client connect to Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# ======================================================================================
#database mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_base
spring.datasource.username=kell
spring.datasource.password=kell0502
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ======================================================================================
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ======================================================================================
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs

# ======================================================================================
# Paths to exclude
springdoc.paths-to-exclude=/swagger-resources/**, /v2/**

# ======================================================================================
# Paths to include
#springdoc.pathsToMatch=

# ======================================================================================
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# ======================================================================================
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# ======================================================================================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ======================================================================================
#template
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false